# COVID-ID

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fast_fade_in.xml  fast_fade_out.xml  list_item_animation1.xml  medium_fade_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  zoom_in.xml  zoom_in_50.xml  zoom_out_50.xml
app/src/main/res/color/: selected.xml
app/src/main/res/drawable/: card_black.xml  card_white.xml  dashboard_top.xml  gradient_border_green.xml  gradient_border_grey.xml  gradient_border_red.xml  gradient_border_yellow.xml  gradient_welcome.xml  green_button.xml  note_bg.xml  notescurosr.xml  patient_statuses_top.xml  privacypolicybox.xml  purple_button.xml  red_bottom.xml  red_button.xml  red_top.xml  update.xml  updatepurple.xml  welcome_background.xml  welcome_background_reverse.xml  welcome_card.xml  welcome_cursor.xml  welcome_et.xml  welcome_et_box.xml  white_background.xml  white_background_bottom.xml  white_background_middle.xml  white_background_top.xml  white_border.xml  white_border_bottom.xml  white_test.xml  white_test_bottom.xml
app/src/main/res/drawable-anydpi/: mail_icon.xml  purple_info.xml  setting_icon.xml
app/src/main/res/drawable-mdpi/: green_bottom.xml  green_top.xml  grey_bottom.xml  grey_top.xml  yellow_bottom.xml  yellow_top.xml
app/src/main/res/drawable-v24/: greybutton.xml
app/src/main/res/layout/: about_app_welcome.xml  about_dashboard.xml  activity_doctor_dashboard.xml  activity_main.xml  activity_patient_dashboard.xml  activity_registration.xml  country_spinner.xml  covid_status_help.xml  (+23 more)
(+33 files in other folders)
