<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Dashboard" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/map_icon"
        android:title="Map" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/setting_icon"
        android:title="Settings" />

</menu>