<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16sp">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/titleHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A761C5"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="7sp"
                android:textAlignment="center"
                android:fontFamily="@font/ralewaybold"
                android:text="What is Testing Status?"
                android:textColor="#fff"
                android:textSize="30sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleHolder"
            android:layout_margin="8sp"
            android:layout_marginTop="14sp"
            android:id="@+id/text"
            android:fontFamily="@font/regular"
            android:textColor="#000"
            android:text="The testing status is used by doctors to monitor cases in a particular area. They can also change your status for COVID-19 when you have been tested."
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text"
            android:layout_margin="8sp"
            android:layout_marginTop="20sp"
            android:id="@+id/text2"
            android:textColor="#424242"
            android:fontFamily="@font/regular"
            android:text="&quot;Unknown or Untested&quot;: Select this if you have not been tested for COVID or have not received results yet."
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text2"
            android:layout_margin="8sp"
            android:layout_marginTop="15sp"
            android:id="@+id/text3"
            android:textColor="#424242"
            android:fontFamily="@font/regular"
            android:text="&quot;Infected&quot;: Select this if you have tested positive for COVID at a medical center."
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text3"
            android:layout_margin="8sp"
            android:layout_marginTop="15sp"
            android:id="@+id/text5"
            android:textColor="#424242"
            android:fontFamily="@font/regular"
            android:text="&quot;Not Infected&quot;: Select this if you have tested negative for COVID at a medical center."
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text5"
            android:layout_margin="8sp"
            android:layout_marginTop="15sp"
            android:id="@+id/text4"
            android:textColor="#424242"
            android:fontFamily="@font/regular"
            android:text="&quot;Recovered&quot;: Select this if you have recovered from COVID and don't currently have it."
            android:textSize="20sp" />

        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text4"
            android:background="#A761C5"
            android:text="OK"
            android:textSize="24sp"
            android:textColor="#E5E2FF" />
    </RelativeLayout>
</ScrollView>
</androidx.cardview.widget.CardView>