<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15sp"
    app:cardElevation="10sp">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="3sp"
        android:layout_marginBottom="3sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/existingusertext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27sp"
                android:layout_marginTop="17sp"
                android:fontFamily="@font/remedium"
                android:text="Account Info"
                android:textColor="#393939"
                android:textSize="27sp" />

            <TextView
                android:id="@+id/userText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/existingusertext2"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/remedium"
                android:text="Username *"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userText"
                android:layout_marginLeft="36sp"
                android:layout_marginTop="-7sp"
                android:backgroundTint="#9547CD"
                android:ems="10"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/passText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/remedium"
                android:text="Password *"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passText"
                android:layout_marginLeft="37sp"
                android:layout_marginTop="-6sp"
                android:backgroundTint="#9547CD"
                android:textColorHint="#9071A6"
                android:hint="@string/enterpass"
                android:ems="10"
                android:inputType="textPassword"
                android:textCursorDrawable="@null"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/container1"
                android:layout_width="50sp"
                android:layout_height="45sp"
                android:layout_below="@id/passText"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="0sp"
                android:layout_toRightOf="@+id/pass"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/passtoggle"
                    android:layout_width="37sp"
                    android:layout_height="37sp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/hidepassword" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/container2"
                android:layout_width="50sp"
                android:layout_height="45sp"
                android:layout_below="@id/pass"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="6sp"
                android:layout_toRightOf="@+id/confirmpass"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/passtoggle2"
                    android:layout_width="37sp"
                    android:layout_height="37sp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/hidepassword" />
            </RelativeLayout>

            <EditText
                android:id="@+id/confirmpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pass"
                android:layout_marginLeft="37sp"
                android:layout_marginTop="0sp"
                android:hint="@string/confirmpass"
                android:backgroundTint="#9547CD"
                android:textColorHint="#9071A6"
                android:ems="10"
                android:inputType="textPassword"
                android:textCursorDrawable="@null"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/confirmpass"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/remedium"
                android:text="Name *"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameText"
                android:layout_marginLeft="36sp"
                android:layout_marginTop="-7sp"
                android:backgroundTint="#9547CD"
                android:ems="10"
                android:inputType="textCapWords"
                android:textCursorDrawable="@null"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/phoneHelp"
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:layout_below="@id/name"
                android:layout_marginLeft="6sp"
                android:layout_marginTop="15sp"
                android:src="@drawable/helpicon" />

            <TextView
                android:id="@+id/phoneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginLeft="32sp"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/remedium"
                android:text="Phone *"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phoneText"
                android:layout_marginLeft="36sp"
                android:layout_marginTop="-7sp"
                android:backgroundTint="#9547CD"
                android:ems="7"
                android:inputType="phone"
                android:textCursorDrawable="@null"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/emailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/phone"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/remedium"
                android:text="Email"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailText"
                android:layout_marginLeft="36sp"
                android:layout_marginTop="-7sp"
                android:backgroundTint="#9547CD"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textCursorDrawable="@null"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/locationHelp"
                android:layout_width="26sp"
                android:layout_height="26sp"
                android:layout_below="@id/email"
                android:layout_marginLeft="6sp"
                android:layout_marginTop="20sp"
                android:src="@drawable/helpicon" />

            <EditText
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/email"
                android:layout_marginLeft="34sp"
                android:layout_marginTop="9sp"
                android:backgroundTint="#9547CD"
                android:ems="4"
                android:singleLine="true"
                android:hint="City *"
                android:inputType="textCapWords"
                android:fontFamily="@font/remedium"
                android:textColorHint="#956DAE"
                android:textCursorDrawable="@null"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/state"
                android:layout_width="99sp"
                android:layout_height="wrap_content"
                android:layout_below="@id/email"
                android:layout_marginLeft="6sp"
                android:layout_marginTop="18sp"
                android:layout_toRightOf="@id/city" />

            <Spinner
                android:id="@+id/country"
                android:layout_width="114sp"
                android:layout_height="35sp"
                android:layout_below="@id/email"
                android:layout_marginLeft="0sp"
                android:layout_marginTop="18sp"
                android:layout_toRightOf="@id/state" />


            <ImageView
                android:id="@+id/photohelp"
                android:layout_width="27sp"
                android:layout_height="27sp"
                android:layout_below="@id/country"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="6sp"
                android:layout_marginTop="20sp"
                app:srcCompat="@drawable/helpicon" />

            <androidx.cardview.widget.CardView
                android:id="@+id/photo"
                android:layout_width="210sp"
                android:layout_height="210sp"
                android:layout_below="@id/country"
                android:layout_marginLeft="32sp"
                android:layout_marginTop="20sp"
                app:cardBackgroundColor="#B870FF"
                app:cardCornerRadius="50sp">

                <ImageView
                    android:id="@+id/photoholder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/usericon" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/country"
                android:layout_alignParentRight="true"
                android:layout_marginTop="36sp"
                android:layout_marginRight="16sp"
                app:cardCornerRadius="14sp"
                app:cardElevation="7sp">

                <RelativeLayout
                    android:id="@+id/taking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#F8E7C3F8">

                    <ImageView
                        android:id="@+id/clickimage"
                        android:layout_width="60sp"
                        android:layout_height="50sp"
                        android:layout_centerHorizontal="true"
                        android:background="#F8E7C3F8"
                        app:srcCompat="@drawable/camera" />

                    <Button
                        android:id="@+id/takepicture"
                        android:layout_width="80sp"
                        android:layout_height="35sp"
                        android:layout_below="@id/clickimage"
                        android:layout_marginTop="-3sp"
                        android:background="#A546D8"
                        android:clickable="true"
                        android:text="Camera"
                        android:textColor="#FFFFFE"
                        android:textSize="17sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/removeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardholder"
                android:layout_alignParentRight="true"
                android:layout_marginTop="27sp"
                android:layout_marginRight="16sp"
                app:cardCornerRadius="13sp"
                app:cardElevation="7sp">

                <RelativeLayout
                    android:id="@+id/deleting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#F8E7C3F8">

                    <ImageView
                        android:id="@+id/removeimage"
                        android:layout_width="50sp"
                        android:layout_height="40sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:background="#F8E7C3F8"
                        app:srcCompat="@drawable/trash" />

                    <Button
                        android:id="@+id/removepicture"
                        android:layout_width="80sp"
                        android:layout_height="35sp"
                        android:layout_below="@id/removeimage"
                        android:layout_marginTop="-2sp"
                        android:background="#A546D8"

                        android:text="Discard"
                        android:textColor="#FFFFFE"
                        android:textSize="17sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/photo"
                android:layout_marginTop="15sp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/patientPrevious1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginBottom="13sp"
                    android:layout_weight="55"
                    android:background="@drawable/red_button"
                    android:paddingTop="6sp"
                    android:paddingBottom="8sp"
                    android:text="Back"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="22sp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/patientContinue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20sp"
                    android:layout_marginBottom="13sp"
                    android:layout_weight="100"
                    android:background="@drawable/greybutton"
                    android:paddingTop="6sp"
                    android:paddingBottom="8sp"
                    android:text="Continue"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="22sp"
                    android:visibility="visible" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>