<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15sp"
    app:cardElevation="10sp">

    <ImageView
        android:layout_width="50sp"
        android:src="@drawable/helpicon"
        android:id="@+id/help"
        android:layout_height="100sp"/>
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/list"
        android:layout_height="wrap_content"/>

</androidx.cardview.widget.CardView>