<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_background">

        <RelativeLayout
            android:id="@+id/box1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_background_top"
            android:paddingBottom="8sp">

            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6sp"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="29sp" />

            <TextView
                android:id="@+id/statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameText"
                android:layout_marginLeft="11sp"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/updatedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/statusText"
                android:layout_marginLeft="11sp"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/providerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/updatedText"
                android:layout_marginLeft="11sp"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/doctorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/providerText"
                android:layout_marginLeft="11sp"
                android:textSize="23sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="5sp"
            android:layout_below="@id/box1"
            android:background="#b86de3" />

        <RelativeLayout
            android:id="@+id/box2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bar"
            android:background="@drawable/white_background_bottom"
            android:paddingBottom="10sp">

            <TextView
                android:id="@+id/updateStatusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5sp"
                android:text="@string/updateStatusText"
                android:textColor="#000"
                android:textSize="29sp" />

            <Spinner
                android:id="@+id/statusSelection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/updateStatusText"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/wordCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/statusSelection"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-2sp"
                android:layout_marginRight="10sp"
                android:text="0/200 words"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/noteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/wordCount"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="1sp"
                android:layout_marginRight="10sp"
                android:background="@drawable/note_bg"
                android:gravity="top"
                android:hint="@string/noteshint"
                android:inputType="textCapSentences|textAutoComplete|textAutoCorrect|textMultiLine"
                android:maxLines="5"
                android:minLines="3"
                android:paddingLeft="8sp"
                android:paddingTop="7sp"
                android:paddingRight="6sp"
                android:paddingBottom="7sp"
                android:textColorHint="#555"
                android:textCursorDrawable="@drawable/notescurosr" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/noteText"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="12sp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:background="#000"
                    android:text="Back"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:background="#DEB9F8"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="25sp" />

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>